{
  "name": "kinetix",
  "version": "1.0.0",
  "description": "PK/PD calculators and unit conversions with minimal clicks",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "verify": "tsx scripts/verify.ts",
    "kinetics:provenance": "tsx scripts/generate-registry-provenance.ts",
    "kinetics:provenance:check": "tsx scripts/generate-registry-provenance.ts --check",
    "kinetics:registry": "tsx scripts/generate-derived-registry.ts",
    "kinetics:registry:check": "tsx scripts/generate-derived-registry.ts --check",
    "kinetics:validate": "tsx scripts/run-kinetics-validation.ts",
    "check:vercel-link": "node scripts/assert-vercel-project.mjs",
    "labels:sync": "bash scripts/sync-labels.sh",
    "mcp:stdio": "tsx scripts/pubmed-mcp-stdio.ts",
    "deps:audit": "node scripts/dependency-audit-scan.ts",
    "deps:audit:check": "node scripts/dependency-audit-scan.ts --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/apply-migrations-build.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed:drugs": "tsx scripts/seed-drugs.ts",
    "catalog:export": "tsx scripts/export-components.ts",
    "catalog:check": "tsx scripts/export-components.ts --check",
    "catalog:review-queue": "tsx scripts/derived-model-review-queue.ts",
    "skill:reference": "tsx scripts/generate-kinetix-skill-reference.ts",
    "skill:reference:check": "tsx scripts/generate-kinetix-skill-reference.ts --check",
    "validate:ingestion": "tsx scripts/validate-conversation-ingestion.ts",
    "import:farmakologiportalen": "tsx scripts/import-farmakologiportalen.ts",
    "backfill:farmakologiportalen-links": "tsx scripts/backfill-farmakologiportalen-links.ts",
    "merge:drugs": "tsx scripts/merge-drugs.ts",
    "audit:pubchem-identity": "tsx scripts/audit-pubchem-identity.ts",
    "audit:citations": "tsx scripts/audit-citation-authenticity.ts",
    "repair:citations": "tsx scripts/repair-hallucinated-citations.ts",
    "audit:qualifiers": "tsx scripts/audit-parameter-qualifiers.ts",
    "audit:norwegian": "tsx scripts/audit-norwegian-orthography.ts",
    "retarget:cid": "tsx scripts/retarget-pubchem-cid.ts",
    "import:research": "tsx scripts/import-research-output.ts",
    "seed:reference-concentrations": "tsx scripts/seed-reference-concentrations.ts",
    "seed:pm-am-ratios": "tsx scripts/seed-pm-am-ratios.ts",
    "seed:pm-concentrations": "tsx scripts/seed-pm-concentrations.ts",
    "seed:agent-user": "tsx scripts/seed-agent-user.ts",
    "seed:agent-token": "tsx scripts/seed-agent-token.ts",
    "revoke:agent-tokens": "tsx scripts/revoke-agent-tokens.ts",
    "notifications:email": "tsx scripts/send-notification-emails.ts",
    "backfill:citation-metadata-authors": "tsx scripts/backfill-citation-metadata-authors.ts",
    "merge:split-citations": "tsx scripts/merge-split-citations.ts",
    "backfill:topic-section-ids": "tsx scripts/backfill-topic-section-ids.ts",
    "backfill:molecular-weights": "tsx scripts/backfill-molecular-weights.ts",
    "backfill:metabolite-links": "tsx scripts/backfill-metabolite-links.ts",
    "backfill:substance-classes": "tsx scripts/backfill-substance-classes.ts",
    "benchmark:agent-tiers": "tsx scripts/benchmark-agent-tiers.ts",
    "backfill:citation-work-kind": "tsx scripts/backfill-citation-work-kind.ts",
    "backfill:detection-window-split": "tsx scripts/backfill-detection-window-split.ts",
    "retire:loq-lod": "tsx scripts/retire-loq-lod-rows.ts",
    "test:parity": "vitest run tests/parity/parity-v3.test.ts tests/parity/parity-v3-forward.test.ts src/lib/etohWorkbookFlowsV3.invariants.test.ts",
    "test:parity:v3": "vitest run tests/parity/parity-v3.test.ts",
    "test:parity:v3:forward": "vitest run tests/parity/parity-v3-forward.test.ts",
    "parity:v3": "npm run test:parity:v3",
    "parity:v3:forward": "npm run test:parity:v3:forward",
    "parity:refresh": "npm run test:parity"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-link": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/html": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@types/katex": "^0.16.8",
    "@vercel/blob": "^2.4.0",
    "assurance-core": "^0.3.0",
    "comlink": "^4.4.1",
    "dompurify": "^3.4.9",
    "drizzle-orm": "^0.45.2",
    "i18next": "^26.0.5",
    "i18next-browser-languagedetector": "^8.2.1",
    "jose": "^6.1.3",
    "katex": "^0.16.47",
    "marked": "^18.0.4",
    "plotly.js-basic-dist-min": "^2.35.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.3",
    "react-router-dom": "^7.16.0",
    "ws": "^8.21.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@electric-sql/pglite": "^0.5.4",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fast-check": "^4.6.0",
    "jsdom": "^25.0.1",
    "lucide-react": "^0.469.0",
    "pg": "^8.23.0",
    "postcss": "^8.5.12",
    "prettier": "^3.4.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
