{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kinetix-wiki-import",
  "version": "0.1.0",
  "description": "Konverter kildebelagte fagartikler til validerte Kinetix-forslag med atomiske fakta, kilder og seksjonsplassering.",
  "author": { "name": "Max Hagelien" },
  "extensions": { "com.openai": { "interface": {
    "displayName": "Kinetix Wiki Import",
    "shortDescription": "Artikkel til Kinetix review-kø",
    "longDescription": "Gjør fagartikler om til JSON med atomiske fakta, kilder og overskrifter. Validerer struktur og tekstdekning før manuell import. Krever kinetix-wiki-article-v1 i Kinetix. Skriver aldri til Kinetix og hevder ikke at kildeverifisering er utført.",
    "developerName": "Max Hagelien",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": "Konverter artikkelen i samtalen til Kinetix wiki-JSON med atomiske fakta og tilhørende kilder. Bevar overskriftene, kontroller dekningen og valider før levering."
  } } }
}
